memory_limit = 512M
max_execution_time = 18000
flag session.auto_start = off
zlib.output_compression = on
display_errors = Off
opcache.validate_timestamps = off
opcache.max_accelerated_files = 60000
opcache.memory_consumption = 384M
